# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-01 09:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('guides', '0003_auto_20160527_0758'),
        ('tours', '0006_auto_20160530_1135'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=20)),
                ('lastName', models.CharField(max_length=25)),
                ('email', models.EmailField(max_length=254)),
                ('phoneNumber', models.CharField(max_length=13)),
            ],
        ),
        migrations.CreateModel(
            name='Kind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('address', models.CharField(max_length=30)),
                ('postCode', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('phoneNumber', models.CharField(max_length=13)),
                ('minGroup', models.SmallIntegerField()),
                ('maxGroup', models.SmallIntegerField()),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guides.City')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guides.Country')),
                ('kind', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='suppliers.Kind')),
                ('tour', models.ManyToManyField(to='tours.TourInformation')),
            ],
        ),
        migrations.AddField(
            model_name='contactperson',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='suppliers.Supplier'),
        ),
    ]
