# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 07:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guides', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentmethod',
            name='paymentmethod',
            field=models.CharField(choices=[('Visa', 'Visa'), ('MasterCard', 'MasterCard'), ('Cash', 'Cash')], max_length=1),
        ),
    ]
