# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-06 10:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('guides', '0003_auto_20160527_0758'),
    ]

    operations = [
        migrations.AddField(
            model_name='guidinformation',
            name='account',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
