# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-06 14:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('guides', '0004_guidinformation_account'),
    ]

    operations = [
        migrations.CreateModel(
            name='Guid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=30)),
                ('bankAccount', models.CharField(max_length=30)),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='guidinformation',
            name='account',
        ),
        migrations.RemoveField(
            model_name='guidinformation',
            name='city',
        ),
        migrations.RemoveField(
            model_name='guidinformation',
            name='country',
        ),
        migrations.RemoveField(
            model_name='guidinformation',
            name='language',
        ),
        migrations.RemoveField(
            model_name='guidinformation',
            name='paymentMethod',
        ),
        migrations.RenameField(
            model_name='city',
            old_name='City',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='country',
            old_name='Country',
            new_name='country',
        ),
        migrations.DeleteModel(
            name='GuidInformation',
        ),
        migrations.AddField(
            model_name='guid',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guides.City'),
        ),
        migrations.AddField(
            model_name='guid',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guides.Country'),
        ),
        migrations.AddField(
            model_name='guid',
            name='language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guides.Language'),
        ),
        migrations.AddField(
            model_name='guid',
            name='paymentMethod',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guides.PaymentMethod'),
        ),
    ]
