# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-08 15:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guides', '0005_auto_20160606_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='guid',
            name='cities',
            field=models.ManyToManyField(related_name='citiestoguid', to='guides.City'),
        ),
        migrations.AlterField(
            model_name='guid',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='citytoguid', to='guides.City'),
        ),
    ]
