# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-09 08:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guides', '0006_auto_20160608_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guid',
            name='account',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='guid',
            name='address',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='guid',
            name='bankAccount',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='guid',
            name='cities',
            field=models.ManyToManyField(blank=True, related_name='citiestoguid', to='guides.City'),
        ),
        migrations.AlterField(
            model_name='guid',
            name='paymentMethod',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='guides.PaymentMethod'),
        ),
    ]
