# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-09 08:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guides', '0007_auto_20160609_0832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guid',
            name='paymentMethod',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guides.PaymentMethod'),
        ),
    ]
