# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 10:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('guides', '0003_auto_20160527_0758'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Stop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('starttime', models.DateTimeField()),
                ('duration', models.DurationField()),
                ('description', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Suplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='SuplierToStop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supliertostops', to='tours.Stop')),
                ('suplier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stopdosupliers', to='tours.Suplier')),
            ],
        ),
        migrations.CreateModel(
            name='TourInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('desciption', models.CharField(blank=True, max_length=100)),
                ('duration', models.DurationField()),
                ('minGroup', models.SmallIntegerField()),
                ('maxGroup', models.SmallIntegerField()),
                ('pricePerson', models.SmallIntegerField()),
                ('priceChild', models.SmallIntegerField()),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tourtocities', to='guides.City')),
                ('kind', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tourtokinds', to='tours.Kind')),
            ],
        ),
        migrations.AddField(
            model_name='stop',
            name='tour',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stoptotours', to='tours.TourInformation'),
        ),
    ]
