# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tours', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supliertostop',
            name='stop',
        ),
        migrations.RemoveField(
            model_name='supliertostop',
            name='suplier',
        ),
        migrations.RenameField(
            model_name='stop',
            old_name='starttime',
            new_name='startTime',
        ),
        migrations.RenameField(
            model_name='tourinformation',
            old_name='desciption',
            new_name='description',
        ),
        migrations.AddField(
            model_name='stop',
            name='suplier',
            field=models.ManyToManyField(to='tours.Suplier'),
        ),
        migrations.DeleteModel(
            name='SuplierToStop',
        ),
    ]
