# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-30 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tours', '0002_auto_20160527_1304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stop',
            name='tour',
        ),
        migrations.AddField(
            model_name='tourinformation',
            name='stop',
            field=models.ManyToManyField(to='tours.Stop'),
        ),
    ]
