# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-30 09:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tours', '0003_auto_20160530_0922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tourinformation',
            name='stop',
        ),
        migrations.AddField(
            model_name='stop',
            name='tour',
            field=models.OneToOneField(default=112, on_delete=django.db.models.deletion.CASCADE, to='tours.TourInformation'),
            preserve_default=False,
        ),
    ]
