# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-30 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tours', '0004_auto_20160530_0946'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stop',
            name='tour',
        ),
        migrations.AddField(
            model_name='tourinformation',
            name='stop',
            field=models.ManyToManyField(to='tours.Stop'),
        ),
    ]
