# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-30 11:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tours', '0005_auto_20160530_1121'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tourinformation',
            name='stop',
        ),
        migrations.AddField(
            model_name='stop',
            name='tour',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tours.TourInformation'),
            preserve_default=False,
        ),
    ]
