# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-06 14:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tours', '0006_auto_20160530_1135'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TourInformation',
            new_name='Tour',
        ),
    ]
