# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-07 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrations', '0003_account_is_staff'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='has_module_perm',
            field=models.BooleanField(default=True),
        ),
    ]
